<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content"IE=edge">
    <title></title>
    <style type="text/css">
    body {
        padding: 0;
        min-width:100%;
        Margin: 0;
        font-family:;
    }
    table {
		 border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
        @media screen and (max-width: 599.98px) {
            
            table[class:"responsive-table"] {
                width: 100% !important;
                padding: 10px 5%;    
            }
            
            table[class:"responsive-table-2"] {
                width: 100% !important;    
            }


            img[class="responsive-image"] {
                max-width: 100% !important;
                height: auto !important;
            }

            td[class="headline"]{
                font-size:37px;
                background:#222222;
                color:#ffffff;
                padding-bottom:20px;

            }
            /* @media screen and (max-width: 399.98px) {} */

            /* Custom Dark Mode Colors */
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
             @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
            .darkmode-transparent {
                background-color: transparent!important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->
    
</head>
<body>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed">
    <div style="max-width: 600px">

          <!-- Preheader (remove comment) -->
          <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->



    <!-- FULL WIDTH CONTAINER -->
    <table width="100%" align="center" style="border-spacing:0;font-family: 'Lato',sans-serif, Arial, Helvitica;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td  align="center" style="padding:0;" class="">
                <!-- 600px CONTAINER -->
               <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-spacing:0;" role="presentation">
                <tr>
                       <td>

                            <img src="img\Wordbeatit.png" width="600"height="300" class="responsive-image" />
                       
                      </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 48px; padding-top: 20px;" class="headline">
                        I &hearts; wordbeatit typing game
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde vero quas quidem, quasi sequi praesentium consectetur sunt ex non eius tempore assumenda sint beatae voluptates sed, itaque cum soluta consequuntur harum. Perferendis numquam, maiores laudantium temporibus odio voluptate quasi sunt dicta 
                        ab exercitationem tempora sequi commodi, impedit fugiat accusantium?
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td bgcolor="#aaaaaa"> Lorem, ipsum dolor sit amet consectetur 
                                    adipisicing elit. Impedit nihil facere, vitae voluptatum, perferendis dolorem incidunt, fugiat possimus totam sit delectus. Quaerat molestiae molestias veniam temporibus sint enim, nobis nesciunt corrupti iusto quisquam eius asperiores dolores ducimus necessitatibus nihil ratione?
                                    
                                </td>
                            </tr>
                        </table>
                        <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td bgcolor="#dddddd"> 
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Expedita, culpa in laudantium tenetur sint similique autem rerum quod iure dolorum libero, voluptate vero voluptatibus, accusamus debitis obcaecati ratione magnam quae laboriosam. Consectetur quisquam, esse nemo ipsum ea mollitia possimus consequuntur?

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               </table>
  
            </td>
        </tr>
    </table>


        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

    </div>
</center>

</body>
</html>